spring.application.name=analyticshub

spring.datasource.url=jdbc:postgresql://localhost:5432/intern
spring.datasource.username=intern
spring.datasource.password=max123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect